<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(bg.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        background-position: center center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.282);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 0% 50%;
        transform: rotate(-90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        background: #333;
        width: 30%;
        height: 8px;
        border-radius: 8px;
        margin-left: 0;
        margin-top: -4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .min-hand {
        background: #1976d2;
        width: 40%;
        height: 6px;
        border-radius: 6px;
        margin-left: 0;
        margin-top: -3px;
        box-shadow: 0 2px 8px rgba(25, 118, 210, 0.2);
      }

      .sec-hand {
        background: #e53935;
        width: 45%;
        height: 3px;
        border-radius: 3px;
        margin-left: 0;
        margin-top: -1.5px;
        box-shadow: 0 2px 8px rgba(229, 57, 53, 0.2);
      }

      .clock-face::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 18px;
        height: 18px;
        background: white;
        border: 4px solid #333;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>
    <script>
      const secHand = document.querySelector(".sec-hand");
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secDegree = (seconds / 60) * 360 - 90;

        const hours = now.getHours();
        const mins = now.getMinutes();
        const hourDegree = ((hours % 12) / 12) * 360 + (mins / 60) * 30 - 90;

        const minDegree = (mins / 60) * 360 + (seconds / 60) * 6 - 90;

        if (seconds === 0) {
          secHand.style.transition = "none";
        } else {
          secHand.style.transition =
            "all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)";
        }
        secHand.style.transform = `rotate(${secDegree}deg)`;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
        minHand.style.transform = `rotate(${minDegree}deg)`;
        console.log(hours + " : " + mins + " : " + seconds);
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
