<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --base:#ffc600;
            --blur:0px;
            --spacing:10px;
        }

        body{
            background-color: #1c5223;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        img{
            padding:var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: 90vw;
        }

        .h1{
            color:var(--base);
        }

        .controls{
            margin-bottom: 50px;
        }

        input{
            width: 85px;
        }

        .h1{
            color: var(--base);
        }

    </style>
</head>
<body>
    <h1>Changing CSS variables for <span class="h1">JS</span></h1>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">

    </div>
    <img src="css-variables-img.jpg" alt="image">

    <script>
        const inputs=document.querySelectorAll(".controls input");

        function handleUpdate(){
            const suffix =this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
        }

        inputs.forEach(input => {
            input.addEventListener('change', handleUpdate);
            input.addEventListener('mousemove', function(e) {
            if (e.buttons === 1 || e.which === 1) {
                handleUpdate.call(this, e);
            }
            });
        });
    </script>
</body>
</html>